<!DOCTYPE html >
<html>
<head>
  <meta charset="utf-8" >
   <title>Unlimited Max Pro Plus Ultra</title>
   <style type="text/css">
      ol, ul {
     list-style-type: none;
     font-family: "Broadway", serif;
     font-size: 100%;
     color: #FFFFFF;
      }

      body {
          background-color: #1030AD;
          font-family: "Broadway", serif;
          font-size: 100%;
          color: #FFFFFF;
        }
      h1 {
      font-family: "Broadway", serif;
      font-size: 300%;
      color: #ffff00;
      }
      h2{
      color: #ffff00;
      }
      a:link {
        color: #FF10F0;
      }
      a:visited {
        color: #FF10F0;
      }
   </style>

</head>

<body>

<h1>Unlimited Max Pro Plus Ultra</h1>

<p>Welcome to useless valuable Piece of of Hologram you will ever get. Welcome to the club! This club gives you unlimitated movie and game rentals for only 15 bucks a month. </p>


<form action="Stephens Entertainment Shack.html" method="post">

<fieldset>
  <legend>Your Information</legend>
  <ul>
    <li><label for="form-name">Name:</label> <input type="text" name="customername" id="form-name"></li>
    <li><label for="form-address">Address:</label> <input type="text" name="address" id="form-address"></li>
    <li><label for="form-GPS">GPS Coordinates: <input type="GPS" name="GPS" id="GPS"></label></li>
    <li><label for="form-tel">Telephone Number:</label> <input type="tel" name="telephone" id="form-tel"></li>
    <li><label for="form-email">Email: <input type="email" name="email" id="form-email"></label></li>
    <li><label for="form-Kin name">Next of Kin: <input type="Kin name" name="Kin name" id="form-Kin name"></label></li>
    <li><label for="form-birth">birthday of your first cousin twice removed:</label> <input type="birth" name="birthday of your first cousin twice removed:" id="form-tel"></li>
    <li><label for="form-SSN">SSN: <input type="SSN" name="SSN" id="form-SSN"></label></li>
  </ul>

</fieldset> <!-- closes 'Pizza Specs' fieldset -->

<p><a href="Stephens Entertainment Shack.html">[back to the home page]</a></p>
</form>

</body>
</html>
