<!DOCTYPE html >
<html>
<head>
  <meta charset="utf-8" >
   <title>Stephen's Delivery</title>
   <style type="text/css">
      ol, ul {
     list-style-type: none;
     font-family: "Broadway", serif;
     font-size: 100%;
     color: #FFFFFF;
      }

      body {
          background-color: #1030AD;
          font-family: "Broadway", serif;
          font-size: 100%;
          color: #FFFFFF;
        }
      h1 {
      font-family: "Broadway", serif;
      font-size: 300%;
      color: #ffff00;
      }
      h2{
      color: #ffff00;
      }
      a:link {
        color: #FF10F0;
      }
      a:visited {
        color: #FF10F0;
      }
   </style>

</head>

<body>

<h1>Dimensional Delivery</h1>

<p>IN A HURRY? No worries here. we have the fastest delivery system across the multiverse.</p>


<form action="Stephens Entertainment Shack.html" method="post">

<fieldset>
  <legend>Your Information</legend>
  <ul>
    <li><label for="form-name">Name:</label> <input type="text" name="customername" id="form-name"></li>
    <li><label for="form-address">Address:</label> <input type="text" name="address" id="form-address"></li>
    <li><label for="form-GPS">GPS Coordinates: <input type="GPS" name="GPS" id="GPS"></label></li>
    <li><label for="form-tel">Telephone Number:</label> <input type="tel" name="telephone" id="form-tel"></li>
    <li><label for="form-email">Email: <input type="email" name="email" id="form-email"></label></li>
    <li><label for="form-Kin name">Next of Kin: <input type="Kin name" name="Kin name" id="form-Kin name"></label></li>
  </ul>
<h2>Pick Your Poison</h2>

<fieldset>
  <legend>Time to Choose Your path</legend>
  <fieldset>
    <legend>Player or Media <em>(Choose one)</em>:</legend>
    <ul>
      <li><label><input type="radio" name="player" value="VHS"> VHS</label></li>
      <li><label><input type="radio" name="player" value="DVD"> DVD</label></li>
      <li><label><input type="radio" name="player" value="Blu-Ray"> Blu-Ray</label></li>
      <li><label><input type="radio" name="player" value="4k"> 4K</label></li>
      <li><label><input type="radio" name="player" value="Nintendo"> Nintendo</label></li>
      <li><label><input type="radio" name="player" value="Playstation"> Playstation</label></li>
      <li><label><input type="radio" name="player" value="Xbox"> Xbox</label></li>
    </ul>
  </fieldset>

  <fieldset>
  <legend>Movie Choices</em></legend>
    <ul>
      <li><label><input type="checkbox" name="Movies[]" value="Halloween On The Hill That Is Quiet" checked> Halloween On The Hill That Is Quiet</label></li>
      <li><label><input type="checkbox" name="Movies[]" value="toddlers Play"> toddlers Play</label></li>
      <li><label><input type="checkbox" name="Movies[]" value="Horizon BeBop Flop"> Horizon BeBop Flop</label></li>
      <li><label><input type="checkbox" name="Movies[]" value="Shooty McShoot Blaster In Hell"> Shooty McShoot Blaster In Hell</label></li>
    </ul>
  </fieldset>

</fieldset> <!-- closes 'Pizza Specs' fieldset -->

<p><input type="Send It My Way" value="Send It My Way">
<input type="Restart"value="Restart"></p>

<p><a href="Stephens Entertainment Shack.html">[back to the home page]</a></p>
</form>

</body>
</html>
